spring.data.mongodb.database=drivenutrition_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
drivenutrition.app.jwtCookieName= drivenutrition
drivenutrition.app.jwtSecret= ======================drivenutrition=Spring===========================
drivenutrition.app.jwtExpirationMs= 86400000